.content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 10% 0 10%;
  grid-gap: 2%;
}

.section--list-articles{
  grid-column: 1;
  grid-row: 1;
  align-self: start;
}

.section--list-check{
  grid-column: 1;
  grid-row: 2;
  align-self: start;
}

.section--list-howtos{
  grid-column: 1;
  grid-row: 3;
  align-self: start;
}

.section--list-agenda{
  grid-column: 2;
  grid-row: 1/3;
  align-self: start;
}

.item-list {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
}


@media (max-width: 660px) {

  .content{
    display: flex;
  flex-direction: column;
  margin: 0 5% 0 5%;
  }



}
